# Your cloudflare account login
auth_email="name@domain.com"

# Your cloudflare token, found in your profile settings
auth_key="<32 characters key>"

# URL of a service that can provide you your public IP
# This URL must return only the public IP, with no other text
pub_ip_discovery_url="http://ipv4.icanhazip.com"

# Your zone to update
zone_name="domain.com"

# Space separated list of records to update (they all must belong to the same zone)
records="record1.domain.com record2.domain.com"
